CONTEXT_NAME=statewalker
CONTEXT_DIR=./data-statewalker
CONTEXT_EMAIL=admin@example.com

MAIN_URL=http://localhost

HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_DASHBOARD_HOST=traefik.localhost
TRAEFIK_DEBUG=false

DEV_HOST=abc-dev.localhost
PROD_HOST=abc.localhost
