CONTEXT_NAME=myapp
CONTEXT_DIR=./data-myapp
CONTEXT_EMAIL=admin@example.com

MAIN_URL=http://localhost

DEV_SERVER_HOST=myapp-dev-server.localhost
PROD_SERVER_HOST=myapp-server.localhost
# internal server port
INTERNAL_SERVER_PORT=9090 

DEV_CLIENT_HOST=myapp-dev.localhost
PROD_CLIENT_HOST=myapp.localhost
# internal client port
INTERNAL_CLIENT_PORT=9091

HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_DASHBOARD_HOST=traefik.localhost
TRAEFIK_DEBUG=false
